class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        int sum=0;
        HashMap<Integer,Integer> m=new HashMap<Integer,Integer>();
        for(int i=0; i<nums.length; i++){
          sum=sum+nums[i];
            int rem=sum%k;
            if(rem==0 && i>=1)
                return true;
            if(m.containsKey(rem)){
                int index=m.get(rem);
                if((i-index)>=2)
                    return true;
            }   
            else
                m.put(rem,i);
        }
        return false;
                
        }
}
