class Solution 
{
    //Function to find all elements in array that appear more than n/k times.
    public int countOccurence(int[] arr, int n, int k) 
    {
        HashMap<Integer,Integer> m=new HashMap<Integer,Integer>();
        int c=0;
        for(int i=0; i<arr.length; i++){
             m.put(arr[i], m.getOrDefault(arr[i], 0) + 1);
            if(m.get(arr[i])>(n/k)){
                c++;
                m.put(arr[i],-1000);
            }
            
              
        }
        return c;
    }
}
