class Solution {
  
    
    public int[] searchRange(int[] nums, int target) {
        int[] ans={-1,-1};
       int s=0;
        int e=nums.length-1;
        int mid=s+(e-s)/2;
       while(s<=e){
           if(nums[mid]==target){
               ans[0]=mid;
               e=mid-1;
           }
           else if(target>nums[mid])
               s=mid+1;
           else
               e=mid-1;
           mid=s+(e-s)/2;
       }
        s=0;
        e=nums.length-1;
         mid=s+(e-s)/2;
        while(s<=e){
             if(nums[mid]==target){
               ans[1]=mid;
               s=mid+1;
           }
           else if(target>nums[mid])
               s=mid+1;
           else
               e=mid-1;
           mid=s+(e-s)/2;
        }
        
        return ans;
        
       
            
        
       
        
        
        
    }
}
