class twoStacks {
    int[] arr;
    int top1;
    int top2;
    twoStacks() {
        arr=new int[100];
        top1=-1;
        top2=arr.length;
    }

    // Function to push an integer into the stack1.
    void push1(int x) {
        if(top2-top1>1){
            top1++;
            arr[top1]=x;
            return;
        }
        else{
            return;
        }
    }

    // Function to push an integer into the stack2.
    void push2(int x) {
        if(top2-top1>1){
            top2--;
            arr[top2]=x;
            return;
        }
        else{
            return;
        }
    }

    // Function to remove an element from top of the stack1.
    int pop1() {
        if(top1>=0){
            return arr[top1--];
        }
        else{
            return -1;
        }
    }

    // Function to remove an element from top of the stack2.
    int pop2() {
        if(top2<arr.length){
            return arr[top2++];
        }
        else{
            return -1;
        }
    }
}
