class Solution
{
    //Function to check if two strings are isomorphic.
    public static boolean areIsomorphic(String str1,String str2)
    {
        int[] m1=new int[128];
        int[] m2=new int[128];
        if(str1.length()!=str2.length())
           return false;
        for(int i=0; i<str1.length(); i++){
            if(m1[str1.charAt(i)]!=m2[str2.charAt(i)])
                return false;
            m1[str1.charAt(i)]=i+1;
            m2[str2.charAt(i)]=i+1;
        }
        return true;
        
    }
}
