class Solution {
    public void nextPermutation(int[] nums) {
        int idx1=-1;
        int idx2=-1;
        for(int i=nums.length-2; i>=0; i--){
            if(nums[i]<nums[i+1]){
                idx1=i;
                break;
            }
        }
        if(idx1==-1){
            int right=0;
            int left=nums.length-1;
            while(right<left){
                int temp=nums[right];
                nums[right]=nums[left];
                nums[left]=temp;
                right++;
                left--;
            }
            return;
        }
        for(int i=nums.length-1; i>=0; i--){
            if(nums[idx1]<nums[i]){
                idx2=i;
                break;
                
            }
        }
        int temp=nums[idx1];
        nums[idx1]=nums[idx2];
        nums[idx2]=temp;
        int right=idx1+1;
        int left=nums.length-1;
        while(right<left){
            temp=nums[right];
            nums[right]=nums[left];
            nums[left]=temp;
            right++;
            left--;
        }
        return;
        
    }
}
