class Solution {
    public int subarraySum(int[] nums, int k) {
        int sum=0;
        int c=0;
        HashMap<Integer,Integer> m=new HashMap<Integer,Integer>();
            for(int i=0; i<nums.length; i++){
                sum=sum+nums[i];
                if(sum==k)
                    c++;
                if(m.containsKey(sum-k))
                    c=c+m.get(sum-k);
                if(!m.containsKey(sum))
                    m.put(sum,1);
                else
                    m.put(sum,m.get(sum)+1);
                    
            }
              return c;
      
        }
}
       
        
