class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int ans=0;
        int diff=Integer.MAX_VALUE;
        Arrays.sort(nums);
        for(int i=0; i<nums.length; i++){
            int j=i+1;
            int k=nums.length-1;
            while(j<k){
                int sum=nums[i]+nums[j]+nums[k];
                if(sum==target)
                     return sum;
                else if(sum>target)
                     k--;
                else 
                    j++;
                if(Math.abs(sum-target)<diff){
                    diff=Math.abs(sum-target);
                    ans=sum;
                }
                if(Math.abs(sum-target)==diff)
                    ans=Math.max(ans,sum);                    
            }
        }
        return ans;
    }
}
